; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHW3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HW3.h"

ClassCount=3
Class1=CHW3App
Class2=CHW3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HW3_DIALOG

[CLS:CHW3App]
Type=0
HeaderFile=HW3.h
ImplementationFile=HW3.cpp
Filter=N

[CLS:CHW3Dlg]
Type=0
HeaderFile=HW3Dlg.h
ImplementationFile=HW3Dlg.cpp
Filter=D
LastObject=IDC_EDIT_Messages
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=HW3Dlg.h
ImplementationFile=HW3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HW3_DIALOG]
Type=1
Class=CHW3Dlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_Find,button,1342242816
Control3=IDC_BUTTON_Insert,button,1342242816
Control4=IDC_BUTTON_Remove,button,1342242816
Control5=IDC_BUTTON_Full,button,1342242816
Control6=IDC_BUTTON_Empty,button,1342242816
Control7=IDC_LIST_ListBox,listbox,1352728833
Control8=IDC_EDIT_Input,edit,1350631552
Control9=IDC_EDIT_Messages,edit,1350633600
Control10=IDC_STATIC,static,1342308352

