; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHW9Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HW9.h"

ClassCount=3
Class1=CHW9App
Class2=CHW9Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HW9_DIALOG

[CLS:CHW9App]
Type=0
HeaderFile=HW9.h
ImplementationFile=HW9.cpp
Filter=N

[CLS:CHW9Dlg]
Type=0
HeaderFile=HW9Dlg.h
ImplementationFile=HW9Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Result

[CLS:CAboutDlg]
Type=0
HeaderFile=HW9Dlg.h
ImplementationFile=HW9Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HW9_DIALOG]
Type=1
Class=CHW9Dlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_InFix,edit,1350631552
Control3=IDC_PostFix,edit,1350631552
Control4=IDC_ConvertInFix,button,1342242816
Control5=IDC_EvaluatePostFix,button,1342242816
Control6=IDC_Result,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_Clear,button,1342242816

