{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f133\froman\fcharset238\fprq2 Times New Roman CE;}{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f143\fswiss\fcharset238\fprq2 Arial CE;}{\f144\fswiss\fcharset204\fprq2 Arial Cyr;}{\f146\fswiss\fcharset161\fprq2 Arial Greek;}{\f147\fswiss\fcharset162\fprq2 Arial Tur;}{\f148\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f149\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f150\fswiss\fcharset186\fprq2 Arial Baltic;}{\f151\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green127\blue0;}{\stylesheet{\qj \fi860\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 FR1;}}{\*\rsidtbl \rsid5772531\rsid8924086\rsid15489673}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Experiment ff6}{\author Joshua Goosey}{\operator fred}
{\creatim\yr2003\mo12\dy10\min33}{\revtim\yr2003\mo12\dy10\min33}{\printim\yr2003\mo12\dy10\min33}{\version2}{\edmins7}{\nofpages2}{\nofwords675}{\nofchars3852}{\*\company Dell Computer Corporation}{\nofcharsws4518}{\vern16437}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5772531 \fet0\sectd 
\psz1\sbknone\linex0\colsx60\sectdefaultcl\sectrsid5772531\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\insrsid8924086 Experiment #6
\par }{\fs24\insrsid8924086\charrsid8924086 Design with Intellectual Property: Creating a VGA Display
\par 
\par By: Robert Graham}{\fs24\insrsid8924086 
\par }{\fs24\insrsid8924086\charrsid8924086 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15489673 {\b\fs24\insrsid5772531\charrsid5772531 Preliminary:
\par }{\fs24\insrsid5772531 \tab }{\fs24\insrsid8924086\charrsid5772531 For the preliminary of this experiment, you }{\fs24\cf17\insrsid5772531 needed }{\fs24\cf17\insrsid8924086\charrsid5772531 to}{\fs24\insrsid8924086\charrsid5772531  create a program, in }{
\fs24\cf17\insrsid8924086\charrsid5772531 C}{\fs24\cf17\insrsid5772531  }{\fs24\cf17\insrsid15489673 
\par }{\fs24\insrsid15489673 language, }{\fs24\insrsid15489673\charrsid5772531 which}{\fs24\insrsid8924086\charrsid5772531  will clear the contents of the VGA displa}{\fs24\insrsid5772531 y and write a moving message on }{\fs24\insrsid15489673 
\par }{\fs24\insrsid8924086\charrsid5772531 it continuously. To make sure that your program works properly, simulate it using }{\fs24\cf17\insrsid5772531 Keil }{\fs24\cf17\insrsid15489673 
\par }{\fs24\cf17\insrsid5772531 \'b5}{\fs24\insrsid8924086\charrsid5772531 vision. At address }{\fs24\cf17\insrsid15489673 0xFE00}{\fs24\cf17\insrsid8924086\charrsid5772531 ,}{\fs24\insrsid8924086\charrsid5772531  you should see each one}{
\fs24\insrsid15489673  of the letters (in hexadecimal }{\fs24\insrsid8924086\charrsid5772531 representation) that make up the message of your choosing.}{\b\fs24\insrsid8924086\charrsid5772531  }{\fs24\insrsid15489673 Refer}{\fs24\insrsid15489673 
 to Figure 1 for 
\par }{\fs24\insrsid8924086\charrsid5772531 assistance with t}{\fs24\insrsid15489673 his task. After you verify your }{\fs24\insrsid8924086\charrsid5772531 program}{\fs24\cf17\insrsid8924086\charrsid5772531 ,}{\fs24\insrsid8924086\charrsid5772531 
 save the hex file.
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15489673 {\b\fs24\insrsid8924086\charrsid5772531 Procedure:}{\fs24\insrsid8924086\charrsid5772531 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15489673 {\fs24\insrsid8924086\charrsid5772531 Log onto a Sun Workstation and download the VGA unit from\line }{\fs24\ul\insrsid8924086\charrsid5772531 http://www.ece.umr. ed}{
\fs24\ul\cf17\insrsid8924086\charrsid5772531 u/}{\fs24\ul\insrsid8924086\charrsid5772531 courses}{\fs24\ul\cf17\insrsid8924086\charrsid5772531 /}{\fs24\ul\insrsid8924086\charrsid5772531 cpe214/vga_unit.tar}{\fs24\cf17\insrsid8924086\charrsid5772531 .}{
\fs24\insrsid8924086\charrsid5772531  }{\fs24\cf17\insrsid8924086\charrsid5772531 Untar}{\fs24\insrsid8924086\charrsid5772531  this file into your main lab\line directory, which should be }{\fs24\cf17\insrsid15489673 lab1.}{
\fs24\insrsid8924086\charrsid5772531  After you open Design Architect, place the VGA unit\line into the xc4005 schematic. Connect the addresses of port 2 and latched addresses from\line 
port 0 to a new bus leading into the address input of the VGA unit. The data input of the\line VGA unit must be connected to the data lines of the 8051}{\fs24\cf17\insrsid8924086\charrsid5772531 .}{\fs24\insrsid8924086\charrsid5772531  The }{
\fs24\cf17\insrsid8924086\charrsid5772531 "dataout"}{\fs24\insrsid8924086\charrsid5772531  output of the\line VGA needs to be connected with the input data lines of the 8051}{\fs24\cf17\insrsid8924086\charrsid5772531 .}{
\fs24\insrsid8924086\charrsid5772531  Send the }{\fs24\cf17\insrsid8924086\charrsid5772531 sel}{\fs24\insrsid8924086\charrsid5772531  output of\line the VGA and the pin 27 inverted through an and gate with the output going into the }{
\fs24\cf17\insrsid8924086\charrsid5772531 tri-\line state}{\fs24\insrsid8924086\charrsid5772531  enable inputs of port 0, Connect pin 13 to the c}{\fs24\cf17\insrsid8924086\charrsid5772531 l}{\fs24\insrsid8924086\charrsid5772531 
ock of the VGA, Pin 62 must be\line hooked up to the write enable pin of the VGA The }{\fs24\cf17\insrsid8924086\charrsid5772531 Hsync}{\fs24\insrsid8924086\charrsid5772531  pin needs to be connected to\line pin 19 and }{
\fs24\cf17\insrsid8924086\charrsid5772531 Vsync}{\fs24\insrsid8924086\charrsid5772531  needs to be connected to the remaining pins of the seven segment\line display. After all connections are done, check and save the schematic.}{
\b\fs24\insrsid8924086\charrsid5772531  }{\fs24\insrsid8924086\charrsid15489673 Refer}{\fs24\insrsid8924086\charrsid5772531  to Figure 2\line for assistance
\par }{\fs24\insrsid15489673 \tab }{\fs24\insrsid8924086\charrsid5772531 Next, open the }{\fs24\cf17\insrsid8924086\charrsid5772531 x}{\fs24\insrsid8924086\charrsid5772531 ess_40 schematic and delete the seven segment display to speed\line 
up your simulation. After that, build the VGA simulation model with the command,\line }{\fs24\cf17\insrsid15489673 "build_v}{\fs24\cf17\insrsid8924086\charrsid5772531 ga".}{\fs24\insrsid8924086\charrsid5772531 
\par }{\fs24\insrsid15489673 \tab }{\fs24\insrsid8924086\charrsid5772531 Copy the code from your hex file into }{\fs24\cf17\insrsid8924086\charrsid5772531 sram}{\fs24\insrsid15489673 .}{\fs24\insrsid8924086\charrsid5772531 hex and open the hardware in\line }{
\fs24\cf17\insrsid8924086\charrsid5772531 Quicksim}{\fs24\insrsid8924086\charrsid5772531  pro. Trace the address and data buses, video, }{\fs24\cf17\insrsid8924086\charrsid5772531 hsync,}{\fs24\insrsid8924086\charrsid5772531  and }{
\fs24\cf17\insrsid8924086\charrsid5772531 vsync}{\fs24\insrsid8924086\charrsid5772531  signals. Open\line down the VGA un}{\fs24\cf17\insrsid8924086\charrsid5772531 i}{\fs24\insrsid8924086\charrsid5772531 t and trace the output of the and gate that has }{
\fs24\cf17\insrsid8924086\charrsid5772531 WR/}{\fs24\insrsid15489673  and address lines as 
\par inputs.}{\fs24\insrsid8924086\charrsid5772531  Simulate the design for one million nanoseconds to verify that the }{\fs24\cf17\insrsid8924086\charrsid5772531 h}{\fs24\insrsid8924086\charrsid5772531 syn}{\fs24\cf17\insrsid8924086\charrsid5772531 c\{wtse?,
\line }{\fs24\insrsid8924086\charrsid5772531 Then simulate the design for twenty million nanoseconds. Print }{\fs24\cf17\insrsid8924086\charrsid5772531 tr}{\fs24\cf17\insrsid15489673 ace and notice}{\fs24\insrsid8924086\charrsid5772531  the\line 
output in the Quicksim Pro window,
\par }{\fs24\insrsid15489673 \tab }{\fs24\insrsid8924086\charrsid5772531 In addition to this, make a bit file for your design and program it into the }{\fs24\cf17\insrsid8924086\charrsid5772531 FPGA.\line }{\fs24\insrsid8924086\charrsid5772531 
Connect the power, parallel-port, and VGA cab}{\fs24\insrsid15489673 les to the XS40 board. Strobe D0}{\fs24\insrsid8924086\charrsid5772531  in the\line }{\fs24\cf17\insrsid8924086\charrsid5772531 GXSPORT}{\fs24\insrsid8924086\charrsid5772531 
 and note what appears on the screen.
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15489673 {\b\fs24\insrsid8924086\charrsid5772531 Results:}{\fs24\insrsid8924086\charrsid5772531 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15489673 {\fs24\insrsid8924086 \tab }{\fs24\insrsid8924086\charrsid5772531 The simulation of the program in }{\fs24\cf17\insrsid8924086\charrsid5772531 Keil}{
\fs24\insrsid8924086\charrsid5772531  }{\fs24\cf17\insrsid15489673 \'b5}{\fs24\cf17\insrsid8924086\charrsid5772531 vision}{\fs24\insrsid8924086\charrsid5772531  was flawless. When }{\fs24\cf17\insrsid8924086\charrsid5772531 i}{
\fs24\insrsid8924086\charrsid5772531 t came time\line to simulate the program in Quicksim Pro, problems arose. For some reason, the VGA\line unit was given nothing but }{\fs24\cf17\insrsid8924086\charrsid5772531 A's}{\fs24\cf17\insrsid15489673 .}{
\fs24\insrsid8924086\charrsid5772531  Instead of seeing the expected message, "hello," the\line letter }{\fs24\cf17\insrsid8924086\charrsid5772531 "}{\fs24\insrsid8924086\charrsid5772531 
A" kept repeating itself. There was not any information for the addresses as well.}{\fs24\insrsid8924086 
\par }\pard \ql \li0\ri0\sl260\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 {\fs24\insrsid15489673\charrsid3688588 After many attempts, 1 f}{\fs24\cf17\insrsid15489673\charrsid3688588 i}{\fs24\insrsid8924086 gured that f}{
\fs24\insrsid15489673\charrsid3688588 or some reason, something }{\fs24\cf17\insrsid15489673\charrsid3688588 i}{\fs24\insrsid15489673\charrsid3688588 n the des}{\fs24\cf17\insrsid15489673\charrsid3688588 i}{\fs24\insrsid15489673\charrsid3688588 gn was
\line resetting itself- Then, 1 realized that the reset pin of the x}{\fs24\cf17\insrsid15489673\charrsid3688588 c}{\fs24\insrsid15489673\charrsid3688588 4005 had not been forced high\line and the }{\fs24\cf17\insrsid15489673\charrsid3688588 
GLOBALSETRESET}{\fs24\insrsid15489673\charrsid3688588  pin of the address latch was not given a positive pulse}{\fs24\cf17\insrsid15489673\charrsid3688588 ,\line }{\fs24\insrsid15489673\charrsid3688588 which would attribute to a problem of this nature.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 {\fs24\insrsid8924086 \tab }{\fs24\insrsid15489673\charrsid3688588 After the two pins were set accordingly, the program worked correct}{\fs24\cf17\insrsid15489673\charrsid3688588 l}{
\fs24\insrsid15489673\charrsid3688588 y, }{\fs24\cf17\insrsid15489673\charrsid3688588 outputting\line "}{\fs24\insrsid15489673\charrsid3688588 HELLO" to the }{\fs24\cf17\insrsid15489673\charrsid3688588 Quicksim}{\b\fs24\insrsid15489673\charrsid3688588 
 Pro}{\fs24\insrsid15489673\charrsid3688588  Window and to the VGA monitor.
\par }\pard \ql \li0\ri0\sb380\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 Answers to the }{\b\fs24\cf17\insrsid15489673\charrsid3688588 E}{\b\fs24\insrsid15489673\charrsid3688588 nding Questions}{
\fs24\insrsid15489673\charrsid3688588 
\par }\pard \ql \li2040\ri0\sb280\nowidctlpar\faauto\rin0\lin2040\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 1.)}{\fs24\insrsid15489673\charrsid3688588     }{\fs24\insrsid15489673 \tab }{\fs24\insrsid15489673\charrsid3688588 
Using IP is an advantage because you will not have to design }{\fs24\cf17\insrsid15489673\charrsid3688588 i}{\fs24\insrsid15489673\charrsid3688588 t }{\fs24\insrsid8924086 \tab \tab \tab }{\fs24\insrsid15489673\charrsid3688588 every tim}{
\fs24\cf17\insrsid15489673\charrsid3688588 e}{\fs24\cf17\insrsid8924086  }{\fs24\insrsid15489673\charrsid3688588 that it is needed, since it's a}{\fs24\cf17\insrsid15489673\charrsid3688588 l}{\fs24\insrsid15489673\charrsid3688588 
ready designed. You could }{\fs24\insrsid8924086 \tab \tab \tab just place it into }{\fs24\insrsid15489673\charrsid3688588 the design}{\fs24\cf17\insrsid15489673\charrsid3688588 ,}{\fs24\insrsid15489673\charrsid3688588  which would save time, money, and }
{\fs24\insrsid8924086 \tab \tab \tab }{\fs24\insrsid15489673\charrsid3688588 stress.
\par }\pard \ql \li2040\ri0\sb300\nowidctlpar\faauto\rin0\lin2040\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 2.)}{\fs24\insrsid15489673\charrsid3688588     }{\fs24\insrsid15489673 \tab }{\fs24\insrsid15489673\charrsid3688588 
Developing your own IP m}{\fs24\cf17\insrsid15489673\charrsid3688588 i}{\fs24\insrsid15489673\charrsid3688588 ght be better in some cases because it }{\fs24\insrsid8924086 \tab \tab \tab would }{\fs24\insrsid15489673\charrsid3688588 
give you more flexibility and more control over what is }{\fs24\insrsid8924086 \tab \tab \tab going on. In }{\fs24\insrsid15489673\charrsid3688588 addition to this, the designer of the IP could charge a }{\fs24\insrsid8924086 \tab \tab \tab }{
\fs24\insrsid15489673\charrsid3688588 large f}{\fs24\insrsid8924086 ee for using }{\fs24\insrsid15489673\charrsid3688588 his IP}{\fs24\cf17\insrsid15489673\charrsid3688588 ,}{\fs24\insrsid15489673\charrsid3688588  so it might be cheaper to use your own.

\par }\pard \ql \li2040\ri0\sb280\nowidctlpar\faauto\rin0\lin2040\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 3.)}{\fs24\insrsid15489673\charrsid3688588     }{\fs24\insrsid15489673 \tab }{\fs24\cf17\insrsid15489673\charrsid3688588 I}{
\fs24\insrsid15489673\charrsid3688588 f the address latch and decoder were left connected, the VGA unit }{\fs24\insrsid8924086 \tab \tab \tab would }{\fs24\insrsid15489673\charrsid3688588 have worked only when the address }{
\fs24\cf17\insrsid15489673\charrsid3688588 OxAAFE}{\fs24\insrsid15489673\charrsid3688588  was out on }{\fs24\insrsid8924086 \tab \tab \tab the address line, }{\fs24\insrsid15489673\charrsid3688588 resulting in incorrect data appearing on the VGA}{
\fs24\cf17\insrsid15489673\charrsid3688588 .}{\fs24\insrsid15489673\charrsid3688588 
\par }\pard \ql \li2000\ri0\sb300\nowidctlpar\faauto\rin0\lin2000\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 4}{\b\fs24\cf17\insrsid15489673 .}{\b\fs24\cf17\insrsid15489673\charrsid3688588 )}{\fs24\insrsid15489673\charrsid3688588     }{
\fs24\insrsid15489673 \tab }{\fs24\insrsid15489673\charrsid3688588 The }{\fs24\cf17\insrsid15489673\charrsid3688588 Hsync}{\fs24\insrsid15489673\charrsid3688588  signal pulsed at about 31.5}{\fs24\cf17\insrsid15489673 \'b5}{
\fs24\insrsid15489673\charrsid3688588 s}{\fs24\cf17\insrsid15489673\charrsid3688588 ec}{\fs24\insrsid15489673\charrsid3688588 , which is pretty }{\fs24\insrsid8924086 \tab \tab \tab \tab accurate. If }{\fs24\insrsid15489673\charrsid3688588 
you wanted to pulse at a dif}{\fs24\cf17\insrsid15489673\charrsid3688588 f}{\fs24\insrsid15489673\charrsid3688588 erent time, you would }{\fs24\insrsid8924086 \tab \tab \tab have to modify the }{\fs24\insrsid15489673\charrsid3688588 VGA or the design.

\par }\pard \ql \li0\ri0\sb380\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 {\b\fs24\insrsid15489673\charrsid3688588 Conclusion:}{\fs24\insrsid15489673\charrsid3688588 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8924086 {\fs24\insrsid8924086 \tab }{\fs24\insrsid15489673\charrsid3688588 The design was a success because of the use of Intellectual Prope}{\fs24\cf17\insrsid15489673\charrsid3688588 rt}{
\fs24\insrsid15489673\charrsid3688588 y(}{\fs24\cf17\insrsid15489673\charrsid3688588 I}{\fs24\insrsid15489673\charrsid3688588 P). }{\fs24\cf17\insrsid15489673\charrsid3688588 I}{\fs24\insrsid15489673\charrsid3688588 P\line 
allowed us to create a complex piece of hardware in a simp}{\fs24\cf17\insrsid15489673\charrsid3688588 l}{\fs24\insrsid15489673\charrsid3688588 e manner. This also made }{\fs24\cf17\insrsid15489673 the}{\fs24\cf17\insrsid15489673\charrsid3688588 \line }{
\fs24\insrsid15489673\charrsid3688588 code for the program easy to write. This experiment was a good example of how certain\line information can be sold or purchased to make other designs easier.
\par }{\fs24\insrsid15489673\charrsid5772531 
\par }}