; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Prog3.h"

ClassCount=3
Class1=CProg3App
Class2=CProg3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG3_DIALOG

[CLS:CProg3App]
Type=0
HeaderFile=Prog3.h
ImplementationFile=Prog3.cpp
Filter=N

[CLS:CProg3Dlg]
Type=0
HeaderFile=Prog3Dlg.h
ImplementationFile=Prog3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_msg

[CLS:CAboutDlg]
Type=0
HeaderFile=Prog3Dlg.h
ImplementationFile=Prog3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROG3_DIALOG]
Type=1
Class=CProg3Dlg
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_insert,button,1342242816
Control3=IDC_BUTTON_find,button,1342242816
Control4=IDC_BUTTON_remove,button,1342242816
Control5=IDC_BUTTON_empty,button,1342242816
Control6=IDC_BUTTON_full,button,1342242816
Control7=IDC_EDIT_input,edit,1350631552
Control8=IDC_EDIT_msg,edit,1350633600
Control9=IDC_LIST_listbox,listbox,1352728833
Control10=IDC_STATIC,static,1342308352

