
File: lab10b.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   7.329            N$231
   4.690            COUNT(2)
   4.664            COUNT(0)
   4.587            COUNT(1)
   2.271            COUNT(3)
   1.928            INCR(2)
   1.811            INCR(3)
   1.571            INCR(0)
   1.500            REG(0)
   1.272            N$7
   1.072            INCR(1)
   1.064            REG(1)
   1.039            REG(3)
   1.024            REG(2)
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

COUNT(0)
   COUNT_0.I1
         4.664  INCR(0).F4
         4.664  INCR(0).G4
         4.664  N$7.F4

COUNT(1)
   COUNT_1.I2
         3.649  N$7.F3
         4.587  INCR(0).G2

COUNT(2)
   COUNT_2.I2
         3.123  N$7.C3
         4.690  INCR(3).F3

COUNT(3)
   COUNT_3.I2
         2.271  INCR(3).C2

INCR(0)
   INCR(0).X
         1.571  INCR_0.O

INCR(1)
   INCR(0).Y
         1.072  INCR_1.O

INCR(2)
   N$7.Y
         1.928  INCR_2.O

INCR(3)
   INCR(3).X
         1.811  INCR_3.O

N$231
   CLK_IN.I1
         7.094  INCR(0).K
         7.166  N$7.K
         7.329  INCR(3).K

N$7
   N$7.X
         1.272  INCR(3).F2

REG(0)
   INCR(0).XQ
         1.500  REG_0.O
         0.968  INCR(0).F1
         0.968  INCR(0).G1
         0.899  N$7.F2

REG(1)
   INCR(0).YQ
         1.064  REG_1.O
         0.817  N$7.F1
         0.817  INCR(0).G3

REG(2)
   N$7.XQ
         1.024  REG_2.O
         0.814  N$7.C2
         0.814  INCR(3).F4

REG(3)
   INCR(3).XQ
         1.039  REG_3.O
         0.900  INCR(3).F1

