; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog5.h"

ClassCount=2
Class1=CProg5App
Class2=CProg5Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG5_DIALOG

[CLS:CProg5App]
Type=0
HeaderFile=prog5.h
ImplementationFile=prog5.cpp
Filter=N

[CLS:CProg5Dlg]
Type=0
HeaderFile=prog5Dlg.h
ImplementationFile=prog5Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_INPUT



[DLG:IDD_PROG5_DIALOG]
Type=1
Class=CProg5Dlg
ControlCount=8
Control1=IDC_BUTTON_INSERT,button,1342242816
Control2=IDC_BUTTON_REMOVE,button,1342242816
Control3=IDC_BUTTON_FIND,button,1342242816
Control4=IDC_BUTTON_FULL,button,1342242816
Control5=IDC_BUTTON_EMPTY,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_EDIT_INPUT,edit,1350631552
Control8=IDC_LIST_BAG,listbox,1352728833

