
File: lab9b.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   4.358            S(2)
   3.923            A(2)
   3.807            A(3)
   3.579            SP
   3.058            iSW3-2
   2.924            S(1)
   2.610            A(0)
   2.459            N$48
   2.452            S(0)
   2.362            iSW3-1
   2.313            B(0)
   1.973            A(1)
   1.571            S(3)
   1.531            N$25
   1.453            I$64/N$3
   1.451            N$26
   1.448            N$13
   1.364            I$266/N$5
   1.336            N$2
   1.336            N$4
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

A(0)
   a0.I1
         2.610  S(0).F1
         1.825  I$64/N$3.F4

A(1)
   a1.I1
         1.973  S(1).F2
         1.845  I$64/N$3.C4

A(2)
   a2.I2
         2.277  S(2).F2
         3.923  I$64/N$11.F1

A(3)
   a3.I1
         3.807  S(3).F1
         2.289  I$64/N$11.C4

B(0)
   b0.I2
         0.721  S(0).F4
         2.313  I$64/N$3.F1

B(1)
   b1.I1
         0.968  S(1).F1
         1.080  I$64/N$3.C3

B(2)
   b2.I2
         0.804  S(2).F4
         0.869  I$64/N$11.F4

B(3)
   b3.I1
         1.100  S(3).F2
         0.980  I$64/N$11.C1

I$266/N$1
   I$266/N$1.X
         1.040  N$48.K

I$266/N$3
   I$266/I$10.F8M
         1.013  I$266/N$1.G3

I$266/N$4
   I$266/I$10.F500K
         1.265  I$266/N$1.G1

I$266/N$5
   I$266/I$10.F15
         1.364  I$266/N$1.F1

I$64/N$11
   I$64/N$11.X
         1.026  S(3).F4

I$64/N$3
   I$64/N$3.X
         1.453  S(1).F3

I$64/N$7
   I$64/N$3.Y
         1.179  S(2).F1
         1.194  I$64/N$11.F2

N$13
   N$13.XQ
         1.448  pat7.O
         0.916  N$13.F1

N$2
   N$2.XQ
         1.112  N$3.K
         1.336  pat3.O
         0.861  N$2.F1

N$25
   I$64/N$11.Y
         1.531  c4.O

N$26
   c0.I1
         1.451  S(0).F3
         1.451  I$64/N$3.F3

N$3
   N$3.XQ
         1.097  N$4.K
         1.043  pat4.O
         0.718  N$3.F1

N$4
   N$4.XQ
         1.112  N$5.K
         1.336  pat5.O
         0.861  N$4.F1

N$48
   N$48.XQ
         2.459  N$49.K
         2.330  pat0.O
         0.803  N$48.F2

N$49
   N$49.XQ
         1.195  N$50.K
         1.330  pat1.O
         0.944  N$49.F2

N$5
   N$5.XQ
         0.975  N$13.K
         0.995  pat6.O
         0.795  N$5.F1

N$50
   N$50.YQ
         1.073  N$2.K
         1.020  pat2.O
         0.790  N$50.F3

S(0)
   S(0).X
         2.452  s0.O

S(1)
   S(1).X
         2.924  s1.O

S(2)
   S(2).X
         4.358  s2.O

S(3)
   S(3).X
         1.571  s3.O

SP
   DIP-8.I2
         3.579  I$266/N$1.F3

iSW3-1
   DIP-6.I2
         2.362  I$266/N$1.F4
         2.362  I$266/N$1.G4

iSW3-2
   DIP-7.I1
         3.058  I$266/N$1.F2
         3.058  I$266/N$1.G2

