{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}
{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi860\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid930310\rsid4795618\rsid15817838}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Lxperiment ff 5}{\author Joshua Goosey}{\operator fred}{\creatim\yr2003\mo12\dy10\min5}{\revtim\yr2003\mo12\dy10\min5}{\printim\yr2003\mo12\dy10\min4}{\version2}{\edmins1}{\nofpages3}{\nofwords709}
{\nofchars4043}{\*\company Dell Computer Corporation}{\nofcharsws4743}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot930310 \fet0\sectd \psz1\sbknone\linex0\colsx60\sectdefaultcl\sectrsid4795618\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li2240\ri2200\nowidctlpar\faauto\rin2200\lin2240\itap0\pararsid930310 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\insrsid930310\charrsid930310 Experiment }{
\b\fs24\cf1\insrsid930310\charrsid930310 #}{\b\fs24\cf1\insrsid15817838\charrsid930310 5}{\fs24\cf1\insrsid4795618  
\par }{\fs24\cf1\insrsid15817838\charrsid930310 Creating a S}{\fs24\cf1\insrsid4795618 ingle Chip Memory Space for the }{\fs24\cf1\insrsid15817838\charrsid930310 8051
\par }\pard \qc \li0\ri0\sb320\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\fs24\cf1\insrsid15817838\charrsid930310 By:}{\fs24\cf1\insrsid15817838\charrsid930310  }{\fs24\cf1\insrsid930310\charrsid930310 Robert Graham}{
\fs24\cf1\insrsid15817838\charrsid930310 
\par }\pard \ql \li0\ri0\sb620\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\b\fs24\cf1\insrsid15817838\charrsid930310 Preliminary:}{\b\fs24\cf1\insrsid15817838\charrsid930310 
\par }\pard \ql \fi880\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\fs24\cf1\insrsid15817838\charrsid930310 For this preliminary, one needs to write an}{\fs24\cf1\insrsid930310  assembly program which sends a }{
\fs24\cf1\insrsid15817838\charrsid930310 message to the seven segment display- The code sho}{\fs24\cf1\insrsid930310 uld have three segments: a code }{\fs24\cf1\insrsid15817838\charrsid930310 segment at 0x0000, an external data segment starting }{
\fs24\cf1\insrsid930310 at 0x5000, and another external }{\fs24\cf1\insrsid15817838\charrsid930310 data segment at OxAA55. The program should initialize a message in a tabl}{\fs24\cf1\insrsid930310 e and write }{\fs24\cf1\insrsid15817838\charrsid930310 
each letter inside the table to the seven segment displa}{\fs24\cf1\insrsid930310 y continuously. The program can }{\fs24\cf1\insrsid15817838\charrsid930310 be seen in Figure 1 Save your program with an .a51 extension and create a hex fi}{
\fs24\cf1\insrsid930310 le when }{\fs24\cf1\insrsid15817838\charrsid930310 you build the project. Run through your program to see }{\fs24\cf1\insrsid930310\charrsid930310 if your program works correctly.}{\fs24\cf1\insrsid15817838\charrsid930310 
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\b\fs24\cf1\insrsid15817838\charrsid4795618 Procedure:}{\b\fs24\cf1\insrsid15817838\charrsid4795618 
\par }\pard \ql \fi860\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\fs24\cf1\insrsid15817838\charrsid930310 Load the program created in the preliminary into }{\fs24\cf1\insrsid4795618\charrsid930310 Keil \'b5}{
\fs24\cf1\insrsid15817838\charrsid930310 Vision,}{\fs24\cf1\insrsid4795618  and debug the }{\fs24\cf1\insrsid15817838\charrsid930310 program to check its functionality. If it is working properly, take a screen sh}{\fs24\cf1\insrsid4795618 ot with the }{
\fs24\cf1\insrsid15817838\charrsid930310 correct memory locations and letter being shown by the seven segment display (refer}{\fs24\cf1\insrsid4795618  to }{\fs24\cf1\insrsid15817838\charrsid930310 Figure 2).
\par Log onto a Sun workstation and copy the hex file of the program i}{\fs24\cf1\insrsid4795618 nto the }{\fs24\cf1\insrsid930310\charrsid930310 "program_}{\fs24\cf1\insrsid15817838\charrsid930310 files"
 subdirectory of the directory used in the previous experi}{\fs24\cf1\insrsid4795618 ment. Copy the }{\fs24\cf1\insrsid15817838\charrsid930310 contents of this hex file into sram.hex. Next, load}{\fs24\cf1\insrsid4795618  the 8051 simulation model into }{
\fs24\cf1\insrsid15817838\charrsid930310 Quicksim Pro and trace the following signals; RD/, WR/, PSEN/,}{\fs24\cf1\insrsid15817838\charrsid930310  OE/,}{\fs24\cf1\insrsid15817838\charrsid930310  }{\fs24\cf1\insrsid930310\charrsid930310 P0}{
\fs24\cf1\insrsid15817838\charrsid930310 ,}{\fs24\cf1\insrsid4795618  P2. Give the }{\fs24\cf1\insrsid15817838\charrsid930310 GLOBALSETRESTET a positive pulse and force the signal Jl-2 high. Simulate}{\fs24\cf1\insrsid4795618  your }{
\fs24\cf1\insrsid15817838\charrsid930310 program and view the Vsim window to see if your}{\fs24\cf1\insrsid4795618  message appears in the window. }{\fs24\cf1\insrsid15817838\charrsid930310 Check the waveforms to see where and when each letter o}{
\fs24\cf1\insrsid4795618 f the message appears. Refer to }{\fs24\cf1\insrsid15817838\charrsid930310 Figure 3 to see what the waveforms should look like.
\par Now, transfer both xc4005.bit and sram.}{\fs24\cf1\insrsid930310\charrsid930310 hex to a windows-based computer,}{\fs24\cf1\insrsid15817838\charrsid930310 \line connect the PC to the XS40 board and use GXSLOAD to download the bit and hex file to\line the 
FPGA. Run }{\fs24\cf1\insrsid930310\charrsid930310 go_slow.}{\fs24\cf1\insrsid15817838\charrsid930310 bat to execute your program and check the seven segment\line display to see if the appropriate letters appear.
\par If everything is working properly, redo the exper}{\fs24\cf1\insrsid4795618 iment but this time, modify the }{\fs24\cf1\insrsid15817838\charrsid930310 program a little bit. Change the position of the data segment located at 5000H to }{
\fs24\cf1\insrsid930310\charrsid930310 000}{\fs24\cf1\insrsid4795618 AH. }{\fs24\cf1\insrsid15817838\charrsid930310 Everything else in the}{\fs24\cf1\insrsid930310\charrsid930310  program should remain the same.}{\fs24\cf1\insrsid4795618 
 Rebuild the software and }{\fs24\cf1\insrsid15817838\charrsid930310 simulate it again.
\par }\pard \ql \li0\ri0\sb320\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\b\fs24\cf1\insrsid15817838\charrsid4795618 Results:}{\b\fs24\cf1\insrsid15817838\charrsid4795618 
\par }\pard \ql \fi900\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\fs24\cf1\insrsid15817838\charrsid930310 The test for the preliminary was a success. Each letter of the message }{\fs24\cf1\insrsid930310\charrsid930310 "Robert}{
\fs24\cf1\insrsid15817838\charrsid930310 "}{\fs24\cf1\insrsid930310\charrsid930310  }{\fs24\cf1\insrsid15817838\charrsid930310 was shown by the seven segment display.}{\fs24\cf1\insrsid930310\charrsid930310  When it was }{
\fs24\cf1\insrsid15817838\charrsid930310 simulated in Quicksim Pro, the program worked flawlessly.
\par During hardware verification, the seven segmen}{\fs24\cf1\insrsid4795618 t display did not show anything }{\fs24\cf1\insrsid15817838\charrsid930310 for my first few attempt}{\fs24\cf1\insrsid930310\charrsid930310 s}{
\fs24\cf1\insrsid15817838\charrsid930310 . Then, I realized that for the har}{\fs24\cf1\insrsid4795618 dware verification, the program }{\fs24\cf1\insrsid15817838\charrsid930310 needs to have a longer delay than before. The}{
\fs24\cf1\insrsid930310\charrsid930310  following delay}{\fs24\cf1\insrsid4795618  had to be implemented in }{\fs24\cf1\insrsid15817838\charrsid930310 place of the delay used in Figure I}{\fs24\cf1\insrsid930310\charrsid930310 :}{
\fs24\cf1\insrsid15817838 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 \tab \tab }{\b\fs24\cf1\insrsid15817838 
\par 
\par \tab \tab }{\b\fs24\cf1\insrsid15817838\charrsid14171212 MOV R7, #0FFH
\par DLAY1:\tab MOV R6, #0FFH
\par DLAY2:\tab NOP
\par \tab \tab NOP
\par \tab \tab NOP
\par \tab \tab NOP
\par \tab \tab NOP
\par \tab \tab NOP
\par \tab \tab DJNZ R6, DELAY2
\par }{\fs24\cf1\insrsid15817838\charrsid14171212 \tab \tab }{\b\fs24\cf1\insrsid15817838\charrsid15817838 DJNZ R7, DLAY1
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\fs24\cf1\insrsid15817838\charrsid14171212 After replacing the delay, the correct output showed on the seven segment display.
\par }\pard \ql \fi860\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\fs24\cf1\insrsid15817838\charrsid14171212 When the program with the change in the data segment position was simulated,\line 
the letters appeared to be out of order. The letter "0" was skipped during the simulation,\line resulting in the output of "Robert".
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 Answers to the Ending Questions:}{\fs24\cf1\insrsid15817838\charrsid14171212 
\par }\pard \ql \fi-900\li1760\ri0\sb240\nowidctlpar\faauto\rin0\lin1760\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 1.)}{\fs24\cf1\insrsid15817838\charrsid14171212    \tab When the PSEN/ signal goes low,
 the value is being fetched from the code\line memory, given that the RD/ signal is high. Once the RD/ signal goes low,\line the value is then coming from the data memory. If the PSEN/ and RD/\line 
signals are sent through a nor gate and the output is sent to the OE/ of the\line RAM chip, code and data memory will share code spaces.
\par }\pard \ql \fi-900\li1760\ri0\sb260\nowidctlpar\faauto\rin0\lin1760\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 2.)}{\fs24\cf1\insrsid15817838\charrsid14171212     \tab 
You must be careful with the placement of the code and data segments\line because one of these segments can get overwritten without you even\line knowing. Both types of segments can be located at 0x0000, but the internal\line 
and external code must be started at this location and kept separate.}{\b\fs24\cf1\insrsid15817838\charrsid14171212  }{\fs24\cf1\insrsid15817838\charrsid14171212 It}{\b\fs24\cf1\insrsid15817838\charrsid14171212 \line }{
\fs24\cf1\insrsid15817838\charrsid14171212 might be possible to do in other hardware setups.
\par }\pard \ql \fi-900\li1800\ri0\sb260\nowidctlpar\faauto\rin0\lin1800\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 3.)}{\fs24\cf1\insrsid15817838\charrsid14171212     \tab If you r
efer to Figure 5, you can see the results of the incorrect program. I\line think what contributed to the error was that there was an overwriting of\line the data by the 8051.
\par }\pard \qj \fi-900\li1800\ri0\sb360\nowidctlpar\faauto\rin0\lin1800\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 4.)}{\fs24\cf1\insrsid15817838\charrsid14171212     \tab The Keil \'b5vision
 does not check to see if a possible overwriting is occurring. The software is only concerned with the beginning of the code\line segment, resulting in an incorrect program completing a successful testing.
\par }\pard \ql \fi-900\li1800\ri0\sb280\nowidctlpar\faauto\rin0\lin1800\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 5.)}{\fs24\cf1\insrsid15817838\charrsid14171212     \tab 
Using symbolic addresses makes the code easier to read and understand.\line It also makes it easier to find errors that could be easily fixed.
\par }\pard \ql \li0\ri0\sb340\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\b\fs24\cf1\insrsid15817838\charrsid14171212 Conclusion:}{\fs24\cf1\insrsid15817838\charrsid14171212 
\par }\pard \ql \fi860\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15817838 {\fs24\cf1\insrsid15817838\charrsid14171212 This experiment was a good way to teach the students that the compiler will not\line catch all errors hidden in programs- Al
l errors not caught by the compiler must be fixed\line through testing of the program and working out its glitches. In addition to this, the}{\fs24\cf1\insrsid15817838  }{\fs24\cf1\insrsid15817838\charrsid2110965 experiment showed that the data and code 
segments can be shared by each other on the}{\fs24\cf1\insrsid15817838  }{\fs24\cf1\insrsid15817838\charrsid2110965 same chip, which can be helpful when using a chip and having limited space.
\par }{\fs24\cf1\insrsid15817838\charrsid14171212 
\par }\pard \ql \fi900\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid930310 {\fs24\cf1\insrsid15817838\charrsid930310 
\par }}