; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog3.h"

ClassCount=3
Class1=CProg3App
Class2=CProg3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG3_DIALOG

[CLS:CProg3App]
Type=0
HeaderFile=prog3.h
ImplementationFile=prog3.cpp
Filter=N

[CLS:CProg3Dlg]
Type=0
HeaderFile=prog3Dlg.h
ImplementationFile=prog3Dlg.cpp
Filter=D
LastObject=CProg3Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=prog3Dlg.h
ImplementationFile=prog3Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROG3_DIALOG]
Type=1
Class=CProg3Dlg
ControlCount=11
Control1=IDC_BUTTON_Insert,button,1342242816
Control2=IDC_BUTTON_Find,button,1342242816
Control3=IDC_BUTTON_Remove,button,1342242816
Control4=IDC_BUTTON_full,button,1342242816
Control5=IDC_BUTTON_Empty,button,1342242816
Control6=IDC_EDIT_Input,edit,1350631552
Control7=IDC_LIST_OutputListing,listbox,1352728833
Control8=IDC_EDIT_message,edit,1350633600
Control9=IDC_STATIC_input,static,1342308352
Control10=IDC_STATIC_box,static,1342308352
Control11=IDC_STATIC,static,1342308352

