{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}
{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi1040\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid662019\rsid4347148}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title EXPERIMENT # 7}{\author Joshua Goosey}{\operator fred}{\creatim\yr2003\mo12\dy10\min48}{\revtim\yr2003\mo12\dy10\min48}{\printim\yr2003\mo12\dy10\min46}{\version2}{\edmins3}{\nofpages2}{\nofwords459}{\nofchars2621}
{\*\company Dell Computer Corporation}{\nofcharsws3074}{\vern16437}}\margl3840\margr3740 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4347148 \fet0\sectd \psz1\sbknone\linex0\colsx60\sectdefaultcl\sectrsid4347148\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\insrsid662019\charrsid662019 EXPERIMENT #7}{\fs24\cf1\insrsid662019\charrsid662019 

\par }{\fs24\cf1\insrsid662019\charrsid662019 Bi-directional}{\fs24\cf1\insrsid662019\charrsid662019  Serial Communication Using Interrupts
\par }\pard \qc \li0\ri0\sb400\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid662019\charrsid662019 By:}{\fs24\cf1\insrsid662019\charrsid662019  }{\fs24\cf1\insrsid4347148\charrsid662019 Robert Graham}{
\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \li0\ri0\sb400\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid662019\charrsid662019 \sect }\sectd \marglsxn1440\margrsxn1440\psz1\sbknone\linex0\colsx60\sectdefaultcl\sectrsid4347148\sftnbj \pard\plain 
\ql \li0\ri0\sb700\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\cf1\insrsid662019\charrsid662019 Preliminary:}{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid4347148\charrsid662019 \tab }{\fs24\cf1\insrsid662019\charrsid662019 For the preliminary of this experiment, one needs to amend the code that was\line 
given in the lab manual in order for the program to send and receive a 10-byte message\line through the UART and display this message on the VGA display. Make sure that you\line include a fi
ve second delay for the message. Compile your amended code and create a\line hex file using the Keil }{\fs24\cf1\insrsid4347148\charrsid662019 \'b5}{\fs24\cf1\insrsid662019\charrsid662019 vision. Refer to Figure 1 for assistance in creating this program.

\par }\pard \ql \li0\ri0\sb400\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\b\fs24\cf1\insrsid662019\charrsid662019 Procedure:}{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid4347148\charrsid662019 \tab }{\fs24\cf1\insrsid662019\charrsid662019 After logging onto a Sun Workstation, download the serial unit VHDL model\line from }{
\fs24\ul\cf1\insrsid4347148\charrsid662019 http}{\fs24\ul\cf1\insrsid662019\charrsid662019 :}{\fs24\ul\cf1\insrsid4347148\charrsid662019 //www.ece.u}{\fs24\ul\cf1\insrsid662019\charrsid662019 mr.}{\fs24\ul\cf1\insrsid4347148\charrsid662019 edu/}{
\fs24\ul\cf1\insrsid662019\charrsid662019 courses }{\fs24\ul\cf1\insrsid4347148\charrsid662019 cpe214/}{\fs24\ul\cf1\insrsid662019\charrsid662019 dis}{\fs24\ul\cf1\insrsid4347148\charrsid662019 t/}{\fs24\ul\cf1\insrsid662019\charrsid662019 s}{
\fs24\ul\cf1\insrsid4347148\charrsid662019 erial_unit.}{\fs24\ul\cf1\insrsid662019\charrsid662019 vhd}{\fs24\cf1\insrsid662019\charrsid662019 . Next you must build\line the serial unit model with the following commands: "sul", "swd'}{
\fs24\cf1\insrsid4347148\charrsid662019 ,}{\fs24\cf1\insrsid662019\charrsid662019  "vcom -93 -\line qspro_syminfo -source -explicit seri}{\fs24\cf1\insrsid4347148\charrsid662019 al_unit.}{\fs24\cf1\insrsid662019\charrsid662019 vhd"
. Start DA and create a symbol. When\line making the symbol, click the "Entity" button, choose "work" as the Library,\line "serial_driver" as the Entity, and the only choice under Arch. Once this is complete, save\line the symbol.
\par }{\fs24\cf1\insrsid4347148\charrsid662019 \tab }{\fs24\cf1\insrsid662019\charrsid662019 Next, begin the hardware-software Co-Simulation by creating a new text file\line named "testing.txt". }{\fs24\cf1\insrsid4347148\charrsid662019 In}{
\fs24\cf1\insrsid662019\charrsid662019  this file, place a ten-byte message which will be sent in the\line simulation. Open the Xess40_schematic and insert the symbol for the serial unit into the\line 
schematic. Connect the serial unit to the 8051 by hooking the Rx of the 8051 to the Tx }{\fs24\cf1\insrsid4347148\charrsid662019 of}{\fs24\cf1\insrsid662019\charrsid662019 \line the unit and vice versa. Simulate the schematic using Quicksim
 Pro. Trace P3.0, P3.1,\line PI. Calculate the amount of time needed to send the message over t}{\fs24\cf1\insrsid4347148\charrsid662019 he serial port with\line 9600 baud. In}{\fs24\cf1\insrsid662019\charrsid662019 
 addition to the time for the initialization of the UART, run the simulation\line for this time.
\par }{\fs24\cf1\insrsid4347148\charrsid662019 \tab }{\fs24\cf1\insrsid662019\charrsid662019 In order to perform the hardware verification, you need to get together with\line another}{\b\fs24\cf1\insrsid662019\charrsid662019  }{
\fs24\cf1\insrsid662019\charrsid662019 person}{\fs24\cf1\insrsid662019\charrsid662019  and hook your XS40 boards together. Also, connect the VGA to each\line board. Next, download the corresponding hex and bit files. Toggle the DO of the\line GXSPORT
 to send and receive the messages.
\par }\pard \ql \li0\ri0\sb400\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\b\fs24\cf1\insrsid662019\charrsid662019 Results:}{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid4347148\charrsid662019 \tab }{\fs24\cf1\insrsid662019\charrsid662019 At first, I encountered problems creating the program. There were a lot of syntax\line 
errors found in the program. After those were corrected, the program was simulated with\line Keil software and worked fine. It also worked properly in the Quicksim Pro simulation.\line 
Unfortunately, I did not get a chance to test out my program in hardware. But, I think if\line the my Tx signal was connected to a Rx signal of someone else's hardware, that person\line would be able to receive my message and vice versa.
\par }{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid662019 {\b\fs24\cf1\insrsid662019\charrsid662019 
\par 
\par Answers to Ending Questions:}{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \fi-1040\li2080\ri0\sb320\nowidctlpar\faauto\rin0\lin2080\itap0\pararsid662019 {\b\fs24\cf1\insrsid662019\charrsid662019 1.)}{\fs24\cf1\insrsid662019\charrsid662019     \tab The oscillator value of 11.059 is used because it provides}{
\b\fs24\cf1\insrsid662019\charrsid662019  }{\fs24\cf1\insrsid662019\charrsid662019 no}{\fs24\cf1\insrsid662019\charrsid662019  error in the\line baud rate. It also allowed each machine cycle to be equivalent to l \'b5s.
\par }\pard \ql \fi-1040\li2080\ri0\sb380\nowidctlpar\faauto\rin0\lin2080\itap0\pararsid662019 {\b\fs24\cf1\insrsid662019\charrsid662019 2.)}{\fs24\cf1\insrsid662019\charrsid662019     \tab The RI interrupts should occur at the same rate as the transmission 
input.
\par }\pard \ql \fi-1040\li2080\ri0\sb400\nowidctlpar\faauto\rin0\lin2080\itap0\pararsid662019 {\b\fs24\cf1\insrsid662019\charrsid662019 3.)}{\fs24\cf1\insrsid662019\charrsid662019     \tab The 8051 should respond}{\b\fs24\cf1\insrsid662019\charrsid662019  }{
\fs24\cf1\insrsid662019\charrsid662019 within}{\fs24\cf1\insrsid662019\charrsid662019  l000\'b5s.
\par }\pard \ql \li0\ri0\sb400\nowidctlpar\faauto\rin0\lin0\itap0\pararsid662019 {\b\fs24\cf1\insrsid662019\charrsid662019 Conclusion:}{\fs24\cf1\insrsid662019\charrsid662019 
\par }\pard \ql \fi1040\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid662019 {\fs24\cf1\insrsid662019\charrsid662019 The experiment was a good way to introduce the students to the functions of\line interrupts and}{\b\fs24\cf1\insrsid662019\charrsid662019 
 }{\fs24\cf1\insrsid662019\charrsid662019 the}{\fs24\cf1\insrsid662019\charrsid662019  UART.}{\b\fs24\cf1\insrsid662019\charrsid662019  }{\fs24\cf1\insrsid662019\charrsid662019 It}{\fs24\cf1\insrsid662019\charrsid662019 
 was a little confusing since the subject of the lab was not\line covered in the lecture portion of the class prior to the experiment. But overall, it was a\line nice way to familiarize students with serial ports and interrupts.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4347148 {\fs24\cf1\insrsid662019\charrsid662019 
\par }}