; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHW6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HW6.h"

ClassCount=3
Class1=CHW6App
Class2=CHW6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HW6_DIALOG

[CLS:CHW6App]
Type=0
HeaderFile=HW6.h
ImplementationFile=HW6.cpp
Filter=N

[CLS:CHW6Dlg]
Type=0
HeaderFile=HW6Dlg.h
ImplementationFile=HW6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_MESSAGEBOX

[CLS:CAboutDlg]
Type=0
HeaderFile=HW6Dlg.h
ImplementationFile=HW6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HW6_DIALOG]
Type=1
Class=CHW6Dlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_BUTTON_REMOVE,button,1342242816
Control4=IDC_BUTTON_FIND,button,1342242816
Control5=IDC_BUTTON_FULL,button,1342242816
Control6=IDC_LIST_LISTBOX,listbox,1352728833
Control7=IDC_BUTTON_EMPTY,button,1342242816
Control8=IDC_EDIT_AGE,edit,1350631552
Control9=IDC_EDIT_GPA,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON_INSERT_Student,button,1342242816
Control14=IDC_EDIT_MESSAGEBOX,edit,1350633472

