BL51 BANKED LINKER/LOCATER V4.03                                                        03/22/2001  22:01:59  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ISM64.obj TO cpe213_hw5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ISM64.obj (ISM64)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  cpe213_hw5 (ISM64)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     3FFDH                  *** GAP ***
            CODE    4000H     0010H     UNIT         ?PR?MAIN?ISM64
            CODE    4010H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   cpe213_hw5 (ISM64)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ISM64



SYMBOL TABLE OF MODULE:  cpe213_hw5 (ISM64)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISM64
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.03                                                      03/22/2001  22:01:59  PAGE 2


  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:4000H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0007H         SYMBOL        i
  -------         ENDDO         i
  C:4000H         LINE#         14
  C:4000H         LINE#         16
  C:4002H         LINE#         17
  C:4004H         LINE#         18
  C:4006H         LINE#         19
  C:4008H         LINE#         20
  C:400AH         LINE#         21
  C:400CH         LINE#         22
  C:400EH         LINE#         24
  C:400EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        ISM64

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
