; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog3.h"

ClassCount=2
Class1=CProg3App
Class2=CProg3Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PROG3_DIALOG

[CLS:CProg3App]
Type=0
HeaderFile=prog3.h
ImplementationFile=prog3.cpp
Filter=N

[CLS:CProg3Dlg]
Type=0
HeaderFile=prog3Dlg.h
ImplementationFile=prog3Dlg.cpp
Filter=D
LastObject=CProg3Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PROG3_DIALOG]
Type=1
Class=CProg3Dlg
ControlCount=7
Control1=IDC_EDIT_INPUT1,edit,1350631552
Control2=IDC_EDIT_INPUT2,edit,1350631552
Control3=IDC_EDIT_ANSWER,edit,1350631552
Control4=IDC_BUTTON_PLUS,button,1342242816
Control5=IDC_BUTTON_MINUS,button,1342242816
Control6=IDC_BUTTON_PRODUCT,button,1342242816
Control7=IDOK,button,1342242817

