BL51 BANKED LINKER/LOCATER V4.03                                                        04/24/2001  22:24:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj, function.obj TO CpE 213 - Semester Project


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  function.obj (FUNCTION)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CpE 213 - Semester Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0026H     UNIT         ?DT?FUNCTION
            DATA    0036H     000AH     UNIT         _DATA_GROUP_
            DATA    0040H     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     3FE2H                  *** GAP ***
            CODE    4000H     00B6H     UNIT         ?C?LIB_CODE
            CODE    40B6H     00A4H     UNIT         ?PR?GET_SEED?FUNCTION
            CODE    415AH     008CH     UNIT         ?C_C51STARTUP
            CODE    41E6H     0061H     UNIT         ?PR?_PRESS?FUNCTION
            CODE    4247H     0047H     UNIT         ?PR?_BEEP?FUNCTION
            CODE    428EH     0041H     UNIT         ?PR?RAND?RAND
            CODE    42CFH     003CH     UNIT         ?PR?CLK?FUNCTION
            CODE    430BH     002FH     UNIT         ?PR?WIN?FUNCTION
            CODE    433AH     002EH     UNIT         ?PR?INPUT?FUNCTION
            CODE    4368H     002BH     UNIT         ?C_INITSEG
            CODE    4393H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    43BDH     0024H     UNIT         ?PR?_DELAY?FUNCTION
            CODE    43E1H     001FH     UNIT         ?PR?POWDOWN?FUNCTION
            CODE    4400H     0016H     UNIT         ?PR?INITIAL?FUNCTION
            CODE    4416H     0008H     UNIT         ?PR?_OUTPUT?FUNCTION
            CODE    441EH     0008H     UNIT         ?PR?_DISPL?FUNCTION



BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 2


OVERLAY MAP OF MODULE:   CpE 213 - Semester Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0036H    0001H
  +--> ?PR?WIN?FUNCTION
  +--> ?PR?INITIAL?FUNCTION
  +--> ?PR?INPUT?FUNCTION
  +--> ?PR?_PRESS?FUNCTION

?PR?WIN?FUNCTION               0037H    0002H
  +--> ?PR?_DISPL?FUNCTION

?PR?_DISPL?FUNCTION            -----    -----
  +--> ?PR?_OUTPUT?FUNCTION
  +--> ?PR?_BEEP?FUNCTION

?PR?_BEEP?FUNCTION             -----    -----
  +--> ?PR?_DELAY?FUNCTION

?PR?INITIAL?FUNCTION           -----    -----
  +--> ?PR?GET_SEED?FUNCTION
  +--> ?PR?RAND?RAND
  +--> ?PR?_OUTPUT?FUNCTION

?PR?GET_SEED?FUNCTION          0037H    0009H
  +--> ?PR?_OUTPUT?FUNCTION

?PR?_PRESS?FUNCTION            0037H    0001H
  +--> ?PR?_DISPL?FUNCTION



SYMBOL TABLE OF MODULE:  CpE 213 - Semester Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 3


  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:4393H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0036H         SYMBOL        button
  C:4398H         SYMBOL        RESTART
  -------         ENDDO         RESTART
  C:4393H         LINE#         5
  C:4393H         LINE#         6
  C:4393H         LINE#         9
  C:4395H         LINE#         10
  C:4398H         LINE#         12
  C:4398H         LINE#         14
  C:439BH         LINE#         16
  C:439DH         LINE#         17
  C:43A0H         LINE#         18
  C:43A3H         LINE#         19
  C:43A5H         LINE#         21
  C:43A8H         LINE#         23
  C:43A8H         LINE#         24
  C:43A8H         LINE#         26
  C:43ADH         LINE#         27
  C:43B0H         LINE#         29
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 4


  C:43BBH         LINE#         30
  C:43BBH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:441EH         PUBLIC        _displ
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  D:0010H         PUBLIC        period
  D:0030H         PUBLIC        timeout
  C:41E6H         PUBLIC        _press
  C:43E1H         PUBLIC        powdown
  C:4416H         PUBLIC        _output
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:0032H         PUBLIC        p_per
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  D:0087H         PUBLIC        PCON
  C:433AH         PUBLIC        input
  C:42CFH         PUBLIC        clk
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:40B6H         PUBLIC        get_seed
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:430BH         PUBLIC        win
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 5


  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  C:4400H         PUBLIC        initial
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:43BDH         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  D:0035H         PUBLIC        spkr_out
  C:4247H         PUBLIC        _beep
  -------         PROC          POWDOWN
  C:43E1H         LINE#         10
  C:43E5H         LINE#         12
  C:43EDH         LINE#         13
  C:43F5H         LINE#         14
  C:43F5H         LINE#         15
  C:43F8H         LINE#         16
  C:43FBH         LINE#         17
  C:43FBH         LINE#         18
  -------         ENDPROC       POWDOWN
  -------         PROC          GET_SEED
  -------         DO            GET_SEED
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        j
  D:003BH         SYMBOL        k
  D:003DH         SYMBOL        new
  D:003EH         SYMBOL        old
  D:003FH         SYMBOL        val
  D:0007H         SYMBOL        val2
  -------         ENDDO         val2
  C:40B6H         LINE#         69
  C:40B6H         LINE#         70
  C:40B6H         LINE#         71
  C:40C8H         LINE#         72
  C:40CDH         LINE#         74
  C:40D1H         LINE#         75
  C:40D8H         LINE#         77
  C:40DEH         LINE#         78
  C:40DEH         LINE#         79
  C:40E6H         LINE#         80
  C:40EDH         LINE#         81
  C:40F5H         LINE#         83
  C:4103H         LINE#         84
  C:4103H         LINE#         85
  C:410BH         LINE#         86
  C:410FH         LINE#         87
  C:410FH         LINE#         88
  C:4114H         LINE#         89
  C:411FH         LINE#         90
  C:4127H         LINE#         91
  C:412CH         LINE#         92
  C:412CH         LINE#         93
  C:412CH         LINE#         95
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 6


  C:4136H         LINE#         96
  C:413CH         LINE#         97
  C:413EH         LINE#         99
  C:4140H         LINE#         101
  C:4144H         LINE#         102
  C:4144H         LINE#         103
  C:414CH         LINE#         104
  C:4153H         LINE#         105
  C:4155H         LINE#         107
  C:4159H         LINE#         108
  -------         ENDPROC       GET_SEED
  -------         PROC          INITIAL
  -------         DO            INITIAL
  D:0007H         SYMBOL        i_state
  -------         ENDDO         i_state
  C:4400H         LINE#         120
  C:4400H         LINE#         121
  C:4400H         LINE#         124
  C:4406H         LINE#         126
  C:4413H         LINE#         127
  -------         ENDPROC       INITIAL
  -------         PROC          INPUT
  -------         DO            INPUT
  D:0005H         SYMBOL        new
  D:0007H         SYMBOL        old
  D:0006H         SYMBOL        val
  D:0004H         SYMBOL        val2
  -------         ENDDO         val2
  C:433AH         LINE#         141
  C:433AH         LINE#         142
  C:433AH         LINE#         143
  C:433DH         LINE#         145
  C:4343H         LINE#         147
  C:4347H         LINE#         148
  C:4347H         LINE#         149
  C:434BH         LINE#         150
  C:4351H         LINE#         151
  C:4353H         LINE#         153
  C:4355H         LINE#         155
  C:4359H         LINE#         156
  C:4359H         LINE#         157
  C:435DH         LINE#         158
  C:4363H         LINE#         159
  C:4365H         LINE#         160
  C:4367H         LINE#         161
  -------         ENDPROC       INPUT
  -------         PROC          _OUTPUT
  D:0007H         SYMBOL        state
  C:4416H         LINE#         173
  C:4416H         LINE#         174
  C:4416H         LINE#         175
  C:441DH         LINE#         176
  -------         ENDPROC       _OUTPUT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t_delay
  -------         DO            t_delay
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 7


  -------         ENDDO         i
  C:43BDH         LINE#         189
  C:43BDH         LINE#         190
  C:43BDH         LINE#         193
  C:43BFH         LINE#         195
  C:43C8H         LINE#         196
  C:43C8H         LINE#         197
  C:43CBH         LINE#         198
  C:43CEH         LINE#         199
  C:43D0H         LINE#         200
  C:43D3H         LINE#         201
  C:43D7H         LINE#         202
  C:43DEH         LINE#         204
  C:43E0H         LINE#         205
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPL
  D:0006H         SYMBOL        state
  D:0005H         SYMBOL        button
  C:441EH         LINE#         220
  C:441EH         LINE#         221
  C:441EH         LINE#         222
  C:4421H         LINE#         224
  -------         ENDPROC       _DISPL
  -------         PROC          _PRESS
  D:0005H         SYMBOL        button
  -------         DO            button
  D:0037H         SYMBOL        new
  D:0007H         SYMBOL        old
  -------         ENDDO         old
  C:41E6H         LINE#         240
  C:41E8H         LINE#         241
  C:41E8H         LINE#         243
  C:41F2H         LINE#         245
  C:41F4H         LINE#         246
  C:41F6H         LINE#         247
  C:41FBH         LINE#         249
  C:420CH         LINE#         250
  C:420CH         LINE#         251
  C:420CH         LINE#         252
  C:4217H         LINE#         253
  C:4219H         LINE#         254
  C:4219H         LINE#         255
  C:4224H         LINE#         256
  C:4226H         LINE#         257
  C:4226H         LINE#         258
  C:4231H         LINE#         259
  C:4233H         LINE#         260
  C:4233H         LINE#         261
  C:423EH         LINE#         262
  C:4240H         LINE#         263
  C:4240H         LINE#         264
  C:4242H         LINE#         265
  C:4242H         LINE#         266
  C:4242H         LINE#         267
  -------         ENDPROC       _PRESS
  -------         PROC          WIN
  -------         DO            WIN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 8


  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        j
  -------         ENDDO         j
  C:430BH         LINE#         281
  C:430BH         LINE#         282
  C:430BH         LINE#         284
  C:430EH         LINE#         285
  C:430EH         LINE#         286
  C:4311H         LINE#         287
  C:4311H         LINE#         288
  C:4323H         LINE#         289
  C:432EH         LINE#         290
  C:4339H         LINE#         291
  -------         ENDPROC       WIN
  -------         PROC          _BEEP
  D:0007H         SYMBOL        mode
  C:4247H         LINE#         312
  C:4247H         LINE#         313
  C:4247H         LINE#         314
  C:4258H         LINE#         315
  C:425FH         LINE#         316
  C:425FH         LINE#         318
  C:4274H         LINE#         319
  C:427BH         LINE#         320
  C:427DH         LINE#         321
  C:427FH         LINE#         322
  C:427FH         LINE#         324
  C:4286H         LINE#         327
  C:4288H         LINE#         328
  C:428AH         LINE#         329
  C:428DH         LINE#         330
  -------         ENDPROC       _BEEP
  -------         PROC          CLK
  C:42CFH         LINE#         343
  C:42DCH         LINE#         345
  C:42F3H         LINE#         346
  C:42FAH         LINE#         347
  C:42FDH         LINE#         348
  C:4300H         LINE#         349
  -------         ENDPROC       CLK
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?UIDIV
  C:4000H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:4055H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:408BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        RAND
  D:0040H         PUBLIC        ?SRAND?BYTE
  C:428EH         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V4.03                                                      04/24/2001  22:24:14  PAGE 9


  C:42C5H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02A8H BYTE (33%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
