### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,16,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,13,0,0,0,27,0,0,0,59,3,0,0,4,2,0,0 }
OPTFFF 1,2,1,0,0,9,18,0,<.\function.c><function.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,21,0,0,0,126,0,0,0,67,3,0,0,103,2,0,0 }

ExtF <.\project.h> 13,23,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,209,0,0,0,247,0,0,0,255,3,0,0,224,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,1,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\87LPC762.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC762)(S8051.DLL)()(TLPC.DLL)(-pLPC762)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

