Fri Oct 29 13:13:46 1999

File: lab7-2.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   3.652            N$9
   3.342            I$431/N$12
   3.247            N$412
   2.993            N$8
   2.896            N$1
   2.869            N$209
   2.724            I$431/N$10
   2.682            I$431/N$11
   2.407            N$205
   2.318            N$411
   2.094            N$208
   1.910            N$12
   1.840            N$207
   1.797            N$6
   1.493            N$413
   1.427            N$206
   1.409            N$14
   1.377            N$2
   1.318            I$431/N$1
   1.100            N$5
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

I$431/N$1
   I$431/N$1.X
         1.318  N$205.K
         1.216  N$207.K

I$431/N$10
   I$431/I$216.F8M
         2.724  I$431/N$1.G2

I$431/N$11
   I$431/I$216.F500K
         2.682  I$431/N$1.G4

I$431/N$12
   I$431/I$216.F15
         3.342  I$431/N$1.F4

N$1
   N$1.X
         2.896  Sega.O

N$12
   N$12.X
         1.910  Segc.O

N$14
   N$14.X
         1.409  Sege.O

N$16
   N$12.Y
         1.072  Segd.O

N$2
   N$1.Y
         1.377  Segb.O

N$205
   N$205.XQ
         2.407  P7.O
         2.393  N$209.F4
         1.064  N$207.F4
         1.064  N$207.G4
         0.830  N$205.G2

N$206
   N$205.YQ
         1.427  P8.O
         1.283  N$209.F1
         0.887  N$205.F3
         0.887  N$205.G3
         1.048  N$207.F2
         1.048  N$207.G2

N$207
   N$207.XQ
         1.840  P9.O
         1.312  N$209.F3
         0.907  N$205.F4
         0.907  N$205.G4
         1.015  N$207.F1
         1.015  N$207.G1

N$208
   N$207.YQ
         2.094  P10.O
         1.003  N$209.F2
         1.602  N$205.F1
         1.602  N$205.G1
         0.982  N$207.F3
         0.982  N$207.G3

N$209
   N$209.X
         2.869  P77.O

N$3
   N$14.Y
         0.738  Segf.O

N$4
   N$4.X
         0.976  Segg.O

N$411
   P13.I2
         2.318  I$431/N$1.F3

N$412
   P14.I2
         2.462  I$431/N$1.F2
         3.247  I$431/N$1.G3

N$413
   P15.I2
         1.493  I$431/N$1.F1
         1.493  I$431/N$1.G1

N$5
   P3.I1
         1.100  N$1.F4
         1.100  N$1.G4
         0.980  N$12.F3
         0.980  N$12.G3
         0.980  N$14.F1
         0.980  N$14.G1
         1.100  N$4.F2

N$6
   P4.I2
         1.797  N$1.F2
         1.797  N$1.G2
         1.173  N$12.F4
         1.173  N$12.G4
         1.275  N$14.F4
         1.275  N$14.G4
         1.587  N$4.F4

N$8
   P5.I1
         2.993  N$1.F3
         2.993  N$1.G3
         1.913  N$12.F2
         1.913  N$12.G2
         2.784  N$14.F3
         2.784  N$14.G3
         2.849  N$4.F3

N$9
   P6.I1
         2.207  N$1.F1
         2.207  N$1.G1
         1.998  N$12.F1
         1.998  N$12.G1
         3.652  N$14.F2
         3.652  N$14.G2
         2.207  N$4.F1

