; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHW6aDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HW6a.h"

ClassCount=3
Class1=CHW6aApp
Class2=CHW6aDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HW6A_DIALOG

[CLS:CHW6aApp]
Type=0
HeaderFile=HW6a.h
ImplementationFile=HW6a.cpp
Filter=N

[CLS:CHW6aDlg]
Type=0
HeaderFile=HW6aDlg.h
ImplementationFile=HW6aDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHW6aDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HW6aDlg.h
ImplementationFile=HW6aDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HW6A_DIALOG]
Type=1
Class=CHW6aDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_Insert,button,1342242816
Control3=IDC_BUTTON_Remove,button,1342242816
Control4=IDC_BUTTON_Find,button,1342242816
Control5=IDC_BUTTON_Full,button,1342242816
Control6=IDC_BUTTON_Empty,button,1342242816
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_EDIT_Name,edit,1350631552
Control9=IDC_EDIT_GPA,edit,1350631552
Control10=IDC_EDIT_Age,edit,1350631552
Control11=IDC_EDIT4,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_InsertHead,button,1342242816
Control18=IDC_BUTTON_RemoveTail,button,1342242816
Control19=IDC_BUTTON_RemoveHead,button,1342242816

