; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg12Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog12.h"

ClassCount=3
Class1=CProg12App
Class2=CProg12Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG12_DIALOG

[CLS:CProg12App]
Type=0
HeaderFile=prog12.h
ImplementationFile=prog12.cpp
Filter=N

[CLS:CProg12Dlg]
Type=0
HeaderFile=prog12Dlg.h
ImplementationFile=prog12Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_SUMMERIZE

[CLS:CAboutDlg]
Type=0
HeaderFile=prog12Dlg.h
ImplementationFile=prog12Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROG12_DIALOG]
Type=1
Class=CProg12Dlg
ControlCount=9
Control1=IDC_BUTTON_QUERY,button,1342242817
Control2=IDC_BUTTON_INSERT,button,1342242816
Control3=IDC_BUTTON_REMOVE,button,1342242816
Control4=IDC_BUTTON_INITIALIZE,button,1342242816
Control5=IDC_BUTTON_BUILD,button,1342242816
Control6=IDC_BUTTON_SUMMERIZE,button,1342242816
Control7=IDOK,button,1342242816
Control8=IDC_LIST_SUMMERY,listbox,1352728833
Control9=IDC_EDIT_INPUT,edit,1350631552

