{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f133\froman\fcharset238\fprq2 Times New Roman CE;}
{\f134\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f136\froman\fcharset161\fprq2 Times New Roman Greek;}{\f137\froman\fcharset162\fprq2 Times New Roman Tur;}{\f138\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f139\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f140\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f141\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \fi840\li0\ri0\sl260\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1593028\rsid4068018\rsid6248791\rsid11368935}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXPERIMENT #4}{\author Joshua Goosey}{\operator fred}{\creatim\yr2003\mo12\dy9\hr22\min59}{\revtim\yr2003\mo12\dy9\hr23\min24}{\printim\yr2003\mo12\dy9\hr23\min22}{\version4}{\edmins35}{\nofpages3}
{\nofwords899}{\nofchars5125}{\*\company Dell Computer Corporation}{\nofcharsws6012}{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace109\dgvspace120
\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1593028 \fet0\sectd \psz1\sbknone\linex0\colsx60\sectlinegrid296\sectdefaultcl\sectrsid4068018\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\cf1\insrsid6248791\charrsid6248791 EXPERIMENT #4

\par }\pard \qc \li1360\ri1200\nowidctlpar\faauto\rin1200\lin1360\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 Extending}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the 8051}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  with}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  the External Hardware:}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  An Address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Latch}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and }{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 Memory-Mapped Port
\par }\pard \qc \li40\ri0\sb280\nowidctlpar\faauto\rin0\lin40\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 By: }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 Robert Graham}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
\par }\pard \ql \li0\ri0\sb540\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\fs24\cf1\insrsid6248791\charrsid6248791 Preliminary:
\par }\pard \ql \fi840\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 Before}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  starting}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  this}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  experiment, one should}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  review}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  eight-bit register that}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  was}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  designed }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 in}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  lab}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  1. Al
so,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  observe the pin connections on the XS40}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  schematic.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  In addition to this,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  one}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  must }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 design an}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  address decoder and}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  latch (which}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  was designed}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  in}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  lab 1). The}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  design}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  of the}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  address }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 decoder}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  can be seen}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  in Figure 1. To}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  obtain the address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latch,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  simply copy}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  its design}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  into the }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 directory}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  for}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  this experiment-\line }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\fs24\cf1\insrsid6248791\charrsid6248791 Procedure:
\par }\pard \ql \fi840\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 Once logged}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  into}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  your Sun workstation,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  create a}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  new directory for}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  this lab.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Then\line download the}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  XS40 simulation}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  model}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  from }{\b0\fs24\ul\cf1\insrsid6248791\charrsid6248791 http://www.ece.umr.edu/courses/cpe2l4/dist
/iab4.tar\line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 into the new}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  directory. Extract the smaller}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  files into this}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  directory}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 .}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Next, compile the 8051\line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 VHDL}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  model}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  by running the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  command}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  }{
\b0\fs24\cf1\insrsid1593028\charrsid6248791 "build_}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 simulation".}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
\par }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 Begin a}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  new session of Design Architect}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  create}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  logic for your address decoder.\line Refer to Figure}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  1 for}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 assistance}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 .}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Once finished,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  check}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  save your design. Then, create of\line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 symbol for your decoder- Check and save your symbol as well. If you have not done so already,\line }{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 copy}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  eight-bit}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latch}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 previously designed}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  in}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  lab 1}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  into the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  directory}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  of this lab}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 .}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
\par }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 Next,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  open the schematic for the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  xc4005.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  In this sheet,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  ad}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 d two instances of your address }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 latch}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  one address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  decoder. The input addresses}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  of the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latches should}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  be}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  connected to port 0. }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 The output}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  address bus}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  of one of the address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latches}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  should be}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  connected}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  to the address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  out}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  and }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 input address bus of the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  address decoder.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Port}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  2 should}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  connected}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  input}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 address bu}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 s }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 of the address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  decoder. Connect}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pin 29 to}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  clock}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  of the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  first}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latch}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  connect}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  the }{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 enable pin of the address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  decoder}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  to the clock pin of the second}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  address}
{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latch. In}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  order for the }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 circuit to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be complete,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  the following}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pins}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  must}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 connected: pin}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  1}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 3}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  to pin}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  37,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  address}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  15 of}{\b0\fs24\cf1\insrsid1593028\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 por}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 t}{
\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 2 to pin 65}{\b0\fs24\cf1\insrsid1593028\charrsid6248791  (}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 CS pin),}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pins
}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  14 and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  27}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  need to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 connected to a NOR}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  gate}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  with the output}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  being }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 connected}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  to pin 61,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pin 36 to pin}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  44,}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  Refer to Figure}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  3 for assistance-}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  Check and save }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 design}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  when}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the circuit}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  is}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  complete.}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 In the "program files"}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  subdirectory, there}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 should}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be two hex files located}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  inside:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid6248791\charrsid6248791 sram.hex and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 hell}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 o.hex}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 .}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  If}{\b0\fs24\cf1\insrsid1593028\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 hello.hex}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  is not}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  there, }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 it}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  can}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 be downloaded from\line }{\b0\fs24\ul\cf1\insrsid6248791\charrsid6248791 http://www.ece.umr.edu/courses/cpe214/dist/}{\b0\fs24\ul\cf1\insrsid1593028\charrsid6248791 hello.}{\b0\fs24\ul\cf1\insrsid6248791\charrsid6248791 hex}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 .}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Next,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  copy}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 contents of hello.hex\line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 into sram.hex.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Start a new}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  session}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
 of Quicksim Pro with}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  command, "qspro -as hdl\line xess40_schematic". This will stimulate the design.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Pin Jl
-2 needs to be set high.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Open}{\b0\fs24\cf1\insrsid1593028\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 down\line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 the}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  eight}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  bit latch}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and give the GLOBALSETRESET}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pin a}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  positive pulse- In}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  addition to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  this,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the\line }{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 following}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  signals need}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  be}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  traced: WR/.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  PSEN/, ALE, PO,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  P2,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  latched address from}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  PO,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  and t}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 he}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 seven}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  output}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  lines to}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the seven}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  segment}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  display. Run}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  simulation}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  for about}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 100}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 ,000\line nanoseconds.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  In the}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  quicksim}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  pro}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  window, you}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  should see}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  message "HELO WORLD" (the}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 re}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 \line }{
\b0\fs24\cf1\insrsid6248791\charrsid6248791 is a flaw }{\b0\fs24\cf1\insrsid1593028\charrsid6248791 in}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the hello.hex}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  file, resulting}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  in}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  one "1"}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  instead}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  of two.).}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  This can be seen}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  in Figure 4.}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 Once the message appears}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  everything works}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  correctly,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  exit quicksim pro}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  create}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  a\line bit file}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  of the schematic}{
\b0\fs24\cf1\insrsid6248791\charrsid6248791  by}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  using the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  xmake command}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  discussed in experiment 1}{
\b0\fs24\cf1\insrsid1593028\charrsid6248791 .}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  Next,}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 \line }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 download the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  b
}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 it}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  file and}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  the he}{\b0\fs24\cf1\insrsid1593028\charrsid6248791 ll}{\b0\fs24\cf1\insrsid6248791\charrsid6248791 o.h
ex file to the}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  FPGA using GXSLOAD program.}{\b0\fs24\cf1\insrsid6248791\charrsid6248791  Display}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 WR/ and the seven 
segment display}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  outputs through}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  digital}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  oscilloscope. Use}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  D0 of the\line parallel}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  port using GXSPORT to reset}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the 8031.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par }\pard \ql \li0\ri0\sb300\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\fs24\cf1\insrsid11368935\charrsid6248791 Results:
\par }\pard \ql \fi840\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 There were some}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  problems}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
 encountered when trying}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  to}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  complete}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  this}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  experiment. When\line }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 it was}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  time}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  to}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  trace the signals and}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  stimulate the design,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  transcript}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  file would}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  say,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  "Could}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  not\line read opcode."}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  After many attempts of runnin
g the design,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  it was discovered}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  that the wrong}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  port\line 0}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  and port
}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  2 was traced.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  Initially, the port 0 and port 2 of the}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  8051}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  was}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  traced,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  which were the\line wrong ports. Once}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the xc4005}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  symbol}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  was}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  opened}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  down, its}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  port 0 and port}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  2 were}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  traced and\line the output}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  was able to be}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  read.
\par }\pard \ql \li0\ri0\sb300\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\fs24\cf1\insrsid11368935\charrsid6248791 Answers to Ending Questions:
\par }\pard \ql \fi-840\li1680\ri0\nowidctlpar\faauto\rin0\lin1680\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 1.)}{\b0\fs24\cf1\insrsid11368935\charrsid6248791    \tab The CS/ pin causes the SRAM to access addresses between 0000H
 and 7F}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 FFH of }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 the code space. When the SRAM accesses address FFFFH, nothing will }{\b0\fs24\cf1\insrsid4068018\charrsid6248791 occur }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 because this will cause the CS/ pin to go high, which will disable the SRAM.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par }\pard \ql \fi-840\li1680\ri0\sb240\nowidctlpar\faauto\rin0\lin1680\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 2.)    \tab One advantage would be that small}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  errors}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  in the software could be}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  caught and\line }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 fixed}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  before buil
ding the hardware, which}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  would}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  save}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  time}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  and money. If you\line }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 didn't}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  have}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the software}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  to check,}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  the hardware}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  can}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  still be}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  checked}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  to see if it}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  is }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 writing to the appropriate memory locations}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
 and performing}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the correct}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  functions }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 for}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  corresponding opcodes.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par }\pard \ql \fi-840\li1680\ri0\sb260\nowidctlpar\faauto\rin0\lin1680\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 3.)}{\b0\fs24\cf1\insrsid11368935\charrsid6248791     \tab Well,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
 the simulator does not}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  recognize}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the difference if it takes some memory}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  and }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 overwrites it}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  into a section of code}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  space.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  This leads to a}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  correct}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  simulation but}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 unsuccessful hardware}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  verification.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  Some}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  other errors might}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  be not knowing}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  if}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 a}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  signal is correctly}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  repeated}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  and whether}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  or not}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  addressing schemes work }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 correctly with the address lines being}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  used.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par 4.)}{\b0\fs24\cf1\insrsid11368935\charrsid6248791     \tab Some easily-fixed simulation problems can help stop major hardware problems.\line A successful simulation suggests that the code is correct, which eliminates a lot}{
\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 of}{\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 possible hardware problems, maki}{
\b0\fs24\cf1\insrsid4068018\charrsid6248791 ng troubleshooting the hardware }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 substantial}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 ly }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 easier.}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par }\pard \ql \fi-860\li1680\ri0\sb260\nowidctlpar\faauto\rin0\lin1680\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 5.)    \tab The}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  seven segment display's
 primary purpose is to verify if the output that is\line coming from the input is correct. You would have to come up with a way to\line change the display of the seven segment without changing the input. It seems like}{
\b0\fs24\cf1\insrsid4068018\charrsid6248791  }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 you would eventually have to output the data elsew}{\b0\fs24\cf1\insrsid4068018\charrsid6248791 here, similar to a second seven }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 segment display or something.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791 
\par }\pard \ql \li0\ri0\sb280\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\fs24\cf1\insrsid11368935\charrsid6248791 Conclusion:
\par }\pard \ql \fi840\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11368935 {\b0\fs24\cf1\insrsid11368935\charrsid6248791 In this}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  lab, hardware was designed for software}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  was}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  that already written.}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  Although}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  some\line difficulties arose}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  during}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the simulation}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  process, the seven}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  segment display}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  showed the\line }{\b0\fs24\cf1\insrsid11368935\charrsid6248791 appropriate values. Once}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  hardware was}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  implemented,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the seven}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  segment display did}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  not\line }{
\b0\fs24\cf1\insrsid11368935\charrsid6248791 show}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  correct}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  outputs. This fact was}{
\b0\fs24\cf1\insrsid11368935\charrsid6248791  to teach}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  us that although the desired results can be\line obtained in the simulation part of a project,}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  it does not
}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  guarantee}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  that}{\b0\fs24\cf1\insrsid11368935\charrsid6248791  the hardware will produce\line these same desired results.
\par }{\b0\fs24\cf1\insrsid6248791\charrsid6248791 
\par }}