; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg5Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Prog5.h"

ClassCount=3
Class1=CProg5App
Class2=CProg5Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG5_DIALOG

[CLS:CProg5App]
Type=0
HeaderFile=Prog5.h
ImplementationFile=Prog5.cpp
Filter=N

[CLS:CProg5Dlg]
Type=0
HeaderFile=Prog5Dlg.h
ImplementationFile=Prog5Dlg.cpp
Filter=D
LastObject=IDC_LIST_listbox
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Prog5Dlg.h
ImplementationFile=Prog5Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROG5_DIALOG]
Type=1
Class=CProg5Dlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_go,button,1342245888
Control3=IDC_LIST_listbox,listbox,1352728833

