Iteration I: Grading Rubrik 
=============================

Proper handling of arguments                            (10 pts):
Proper handling of environment variables                (10 pts):
Proper handling of user input                           (10 pts):
Code readability (Comments, Headers, Indentation)       (10 pts):
Code reliability (Defensive programming, crashes)       (10 pts):
-----------------------------------------------------------------
Subtotal                                                (50 pts):

Late Penalties                         (-10 pts/day; max 3 days):
-----------------------------------------------------------------
Total                                               (50 pts max):
