							Joe Wingbermuehle
							CS236 Homework 2

1.	S -> S S +
	   | S S *
	   | a

	aa+a*

	Leftmost:
		S S *
		S S + S *
		a S + S *
		a a + S *
		a a + a *

	Rightmost:
		S S *
		S a *
		S S + a *
		S a + a *
		a a + a *


2.	A = A + (B * C)

	<id> = <expr>
	A = <expr>
	A = <id> + <expr>
	A = A + <expr>
	A = A + ( <expr> )
	A = A + ( <id> * <expr> )
	A = A + ( B * <expr> )
	A = A + ( B * <id> )
	A = A + ( B * C )

	A = A * (B + C)

	<id> = <expr>
	A = <expr>
	A = <id> * <expr>
	A = A * <expr>
	A = A * ( <expr> )
	A = A * ( <id> + <expr> )
	A = A * ( B + <expr> )
	A = A * ( B + <id> )
	A = A * ( B + C )

3.	Regular Grammer:
	<real>		::= [ <sign> ] <numbers> . { <numbers> }
			| [ <sign> ] { <numbers> } .
	<sign>		::= + | -
	<numbers>	::= <digit> { <digit> }
	<digit>		::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

	Context-Free Grammer:
	<real>		::= [ <sign> ] <numbers> . { <numbers> }
			| [ <sign> ] { <numbers> } .
	<sign>		::= + | -
	<numbers>	::= <digit> | <numbers> <digit>
	<digit>		::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

4.
	31.
	<real>
	<numbers> .
	<numbers> <digit> .
	<numbers> 1 .
	<digit> 1 .
	3 1 .

	           <real>
	       /            \
	    <numbers>         .
             /     \
	<numbers> <digit>
            |        |
         <digit>     1
	    |
            3

	-2.78
	<real>
	<sign> <numbers> . <numbers>
	<sign> <numbers> . <numbers> <digit>
	<sign> <numbers> . <numbers> 8
	<sign> <numbers> . <digit> 8
	<sign> <numbers> . 7 8
	<sign> <digit> . 7 8
	<sign> 2 . 7 8
	- 2 . 7 8

	            <real>
	      /    |      |    \
	<sign> <numbers>  .    <numbers>
          |        |           /       \
	  -     <digit>     <digit>  <digit>
                   |           |        |
	           2           7        8

5. (see above for definition of <real>)
	<expr>		::= <expr> + <term>
			| <expr> - <term>
			| <term>
	<term>		::= <term> * <factor>
			| <term> / <factor>
			| <factor>
	<factor>	::= ( <expr> ) | <real>

	2. + 1.0 * 0.5
	           <expr>
                  /  |   \
	    <expr>   +    <term>
              |          /  |   \
	   <term>   <term>  *   <factor>
	     |        |            |
         <factor>   <factor>     <real>
             |        |            |
	  <real>    <real>        0.5
             |        |
	     2.      1.0

	2. + 1.0 + .5
	          <expr>
                 /  |   \
	    <expr>  +   <term>
            /  | \         |
	<expr> + <term>  <factor>
	  |        |        |
	<term>  <factor>  <real>
	  |        |        |
        <factor> <real>    .5
	  |        |
	<real>    1.0
	  |
	 2.

	2. + 1.0 * (0.2 + .3)
	             <expr>
	         /     |       \
	      <expr>   +      <term>
               |             /  |   \
	    <term>     <term>   *   <factor>
	      |          |         /   |    \
	   <factor>   <factor>    (  <expr>  )
	      |          |          /  |   \
	    <real>     <real>   <expr> +  <term>
	      |          |        |         |
	     2.         1.0     <term>   <factor>
	                          |         |
	                       <factor>   <real>
	                          |         |
	                        <real>     .3
	                          |
	                         0.2

6.	(<statement> defined elsewhere)
	<switch>	::= switch( <selector> ) { {<cases>} }
	<selector>	::= <constant> | <letter>
	<constant>	::= <digit> {<digit>}
	<digit>		::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
	<letter>	::= A | B ... Z | a | b ... z
	<cases>		::= {<case>} [ <default> ]
	<case>		::= case <constant>: [ <statement>; ] [ break; ]
	<default>	::= default: [ <statement>; ]



