BL51 BANKED LINKER/LOCATER V4.03                                                        04/29/2001  15:48:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO prog10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  prog10 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     3FEAH                  *** GAP ***
            CODE    4000H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    4014H     000CH     UNIT         ?C_C51STARTUP
            CODE    4020H     0009H     UNIT         ?PR?EX1ISR?MAIN
            CODE    4029H     0003H     UNIT         ?PR?EX0ISR?MAIN



OVERLAY MAP OF MODULE:   prog10 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  prog10 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.03                                                      04/29/2001  15:48:53  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:4029H         PUBLIC        Ex0Isr
  C:4020H         PUBLIC        Ex1Isr
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:4000H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.1       PUBLIC        D
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0080H.2       PUBLIC        Q
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          EX0ISR
  C:4029H         LINE#         6
  C:4029H         LINE#         7
  C:402BH         LINE#         8
  -------         ENDPROC       EX0ISR
  -------         PROC          EX1ISR
  C:4020H         LINE#         10
  C:4022H         LINE#         11
  C:4026H         LINE#         12
  -------         ENDPROC       EX1ISR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V4.03                                                      04/29/2001  15:48:53  PAGE 3


  C:4000H         LINE#         14
  C:4000H         LINE#         15
  C:4002H         LINE#         16
  C:4004H         LINE#         17
  C:4006H         LINE#         18
  C:4008H         LINE#         19
  C:400AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
