; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgram1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Program1.h"

ClassCount=3
Class1=CProgram1App
Class2=CProgram1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROGRAM1_DIALOG

[CLS:CProgram1App]
Type=0
HeaderFile=Program1.h
ImplementationFile=Program1.cpp
Filter=N

[CLS:CProgram1Dlg]
Type=0
HeaderFile=Program1Dlg.h
ImplementationFile=Program1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProgram1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Program1Dlg.h
ImplementationFile=Program1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROGRAM1_DIALOG]
Type=1
Class=CProgram1Dlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_go,button,1342242816
Control3=IDC_EDIT_input,edit,1350631552

