; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg4Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog4.h"

ClassCount=2
Class1=CProg4App
Class2=CProg4Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PROG4_DIALOG

[CLS:CProg4App]
Type=0
HeaderFile=prog4.h
ImplementationFile=prog4.cpp
Filter=N

[CLS:CProg4Dlg]
Type=0
HeaderFile=prog4Dlg.h
ImplementationFile=prog4Dlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PROG4_DIALOG]
Type=1
Class=CProg4Dlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LIST_BAG,listbox,1352728833
Control3=IDC_BUTTON_INSERT,button,1342242816
Control4=IDC_EDIT_VALUE,edit,1350631552
Control5=IDC_BUTTON_REMOVE,button,1342242816
Control6=IDC_BUTTON_FIND,button,1342242816
Control7=IDC_BUTTON_ISFULL,button,1342242816
Control8=IDC_BUTTON_EMPTY,button,1342242816

