BL51 BANKED LINKER/LOCATER V4.03                                                        04/05/2001  16:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE prob_4.obj TO chap4


INPUT MODULES INCLUDED:
  prob_4.obj (PROB_4)


LINK MAP OF MODULE:  chap4 (PROB_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  chap4 (PROB_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROB_4
  C:0000H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  -------         ENDMOD        PROB_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
