BL51 BANKED LINKER/LOCATER V4.03                                                        04/23/2001  18:23:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE main.obj TO proj9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  proj9 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     3FFDH                  *** GAP ***
            CODE    4000H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    4024H     000CH     UNIT         ?C_C51STARTUP
            CODE    4030H     0007H     UNIT         ?PR?OUTPUT_FREQ?MAIN



OVERLAY MAP OF MODULE:   proj9 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OUTPUT_FREQ?MAIN



SYMBOL TABLE OF MODULE:  proj9 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V4.03                                                      04/23/2001  18:23:01  PAGE 2


  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:4000H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:4030H         PUBLIC        output_freq
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          OUTPUT_FREQ
  C:4030H         LINE#         4
  C:4030H         LINE#         5
  C:4030H         LINE#         6
  C:4033H         LINE#         7
  C:4036H         LINE#         8
  -------         ENDPROC       OUTPUT_FREQ
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0007H         SYMBOL        j
  -------         ENDDO         j
  C:4000H         LINE#         10
BL51 BANKED LINKER/LOCATER V4.03                                                      04/23/2001  18:23:01  PAGE 3


  C:4000H         LINE#         11
  C:4000H         LINE#         13
  C:4003H         LINE#         14
  C:4003H         LINE#         15
  C:4006H         LINE#         16
  C:4008H         LINE#         17
  C:400AH         LINE#         18
  C:400DH         LINE#         19
  C:4010H         LINE#         20
  C:4012H         LINE#         21
  C:4014H         LINE#         22
  C:4017H         LINE#         23
  C:4019H         LINE#         24
  C:401BH         LINE#         25
  C:401DH         LINE#         26
  C:401FH         LINE#         28
  C:4022H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
