[
l("0", n("0", [a("OBJECT", "0")], [l("0->5",e("5", [a("_DIR", "none")], r("5"))),l("0->14",e("14", [a("_DIR", "none")], r("14"))),l("0->18",e("18", [a("_DIR", "none")], r("18"))),l("0->19",e("19", [a("_DIR", "none")], r("19")))])),
l("1", n("1", [a("OBJECT", "1")], [l("1->6",e("6", [a("_DIR", "none")], r("6"))),l("1->17",e("17", [a("_DIR", "none")], r("17"))),l("1->18",e("18", [a("_DIR", "none")], r("18"))),l("1->19",e("19", [a("_DIR", "none")], r("19")))])),
l("2", n("2", [a("OBJECT", "2")], [l("2->5",e("5", [a("_DIR", "none")], r("5"))),l("2->7",e("7", [a("_DIR", "none")], r("7"))),l("2->9",e("9", [a("_DIR", "none")], r("9"))),l("2->17",e("17", [a("_DIR", "none")], r("17"))),l("2->19",e("19", [a("_DIR", "none")], r("19")))])),
l("3", n("3", [a("OBJECT", "3")], [l("3->8",e("8", [a("_DIR", "none")], r("8"))),l("3->9",e("9", [a("_DIR", "none")], r("9"))),l("3->10",e("10", [a("_DIR", "none")], r("10"))),l("3->16",e("16", [a("_DIR", "none")], r("16"))),l("3->18",e("18", [a("_DIR", "none")], r("18")))])),
l("4", n("4", [a("OBJECT", "4")], [l("4->8",e("8", [a("_DIR", "none")], r("8"))),l("4->9",e("9", [a("_DIR", "none")], r("9"))),l("4->13",e("13", [a("_DIR", "none")], r("13"))),l("4->15",e("15", [a("_DIR", "none")], r("15")))])),
l("5", n("5", [a("OBJECT", "5")], [l("5->6",e("6", [a("_DIR", "none")], r("6"))),l("5->8",e("8", [a("_DIR", "none")], r("8"))),l("5->10",e("10", [a("_DIR", "none")], r("10"))),l("5->11",e("11", [a("_DIR", "none")], r("11"))),l("5->17",e("17", [a("_DIR", "none")], r("17")))])),
l("6", n("6", [a("OBJECT", "6")], [l("6->8",e("8", [a("_DIR", "none")], r("8"))),l("6->13",e("13", [a("_DIR", "none")], r("13"))),l("6->16",e("16", [a("_DIR", "none")], r("16")))])),
l("7", n("7", [a("OBJECT", "7")], [l("7->8",e("8", [a("_DIR", "none")], r("8"))),l("7->10",e("10", [a("_DIR", "none")], r("10"))),l("7->13",e("13", [a("_DIR", "none")], r("13"))),l("7->15",e("15", [a("_DIR", "none")], r("15")))])),
l("8", n("8", [a("OBJECT", "8")], [l("8->13",e("13", [a("_DIR", "none")], r("13"))),l("8->17",e("17", [a("_DIR", "none")], r("17"))),l("8->18",e("18", [a("_DIR", "none")], r("18")))])),
l("9", n("9", [a("OBJECT", "9")], [l("9->13",e("13", [a("_DIR", "none")], r("13"))),l("9->15",e("15", [a("_DIR", "none")], r("15"))),l("9->16",e("16", [a("_DIR", "none")], r("16")))])),
l("10", n("10", [a("OBJECT", "10")], [])),
l("11", n("11", [a("OBJECT", "11")], [l("11->13",e("13", [a("_DIR", "none")], r("13"))),l("11->15",e("15", [a("_DIR", "none")], r("15")))])),
l("12", n("12", [a("OBJECT", "12")], [l("12->16",e("16", [a("_DIR", "none")], r("16")))])),
l("13", n("13", [a("OBJECT", "13")], [l("13->15",e("15", [a("_DIR", "none")], r("15"))),l("13->19",e("19", [a("_DIR", "none")], r("19")))])),
l("14", n("14", [a("OBJECT", "14")], [])),
l("15", n("15", [a("OBJECT", "15")], [l("15->16",e("16", [a("_DIR", "none")], r("16")))])),
l("16", n("16", [a("OBJECT", "16")], [l("16->19",e("19", [a("_DIR", "none")], r("19")))])),
l("17", n("17", [a("OBJECT", "17")], [l("17->18",e("18", [a("_DIR", "none")], r("18"))),l("17->19",e("19", [a("_DIR", "none")], r("19")))])),
l("18", n("18", [a("OBJECT", "18")], [l("18->19",e("19", [a("_DIR", "none")], r("19")))])),
l("19", n("19", [a("OBJECT", "19")], []))
]