; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog2.h"

ClassCount=2
Class1=CProg2App
Class2=CProg2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG2_DIALOG

[CLS:CProg2App]
Type=0
HeaderFile=prog2.h
ImplementationFile=prog2.cpp
Filter=N

[CLS:CProg2Dlg]
Type=0
HeaderFile=prog2Dlg.h
ImplementationFile=prog2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ZIP



[DLG:IDD_PROG2_DIALOG]
Type=1
Class=CProg2Dlg
ControlCount=9
Control1=IDC_EDIT_STREETINT,edit,1350631552
Control2=IDC_EDIT_STREETSTR,edit,1350631552
Control3=IDC_EDIT_CITY,edit,1350631552
Control4=IDC_EDIT_STATE,edit,1350631552
Control5=IDC_EDIT_ZIP,edit,1350631552
Control6=IDC_EDIT_ADDRESS,edit,1350631552
Control7=IDC_BUTTON_CAT,button,1342242816
Control8=IDC_BUTTON_PARSE,button,1342242816
Control9=IDOK,button,1342242817

