; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProg3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prog3.h"

ClassCount=3
Class1=CProg3App
Class2=CProg3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROG3_DIALOG

[CLS:CProg3App]
Type=0
HeaderFile=prog3.h
ImplementationFile=prog3.cpp
Filter=N
LastObject=CProg3App

[CLS:CProg3Dlg]
Type=0
HeaderFile=prog3Dlg.h
ImplementationFile=prog3Dlg.cpp
Filter=D
LastObject=IDC_BUTTON_Convert
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=prog3Dlg.h
ImplementationFile=prog3Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROG3_DIALOG]
Type=1
Class=CProg3Dlg
ControlCount=8
Control1=IDC_EDIT_Convert,edit,1350631552
Control2=IDC_EDIT_Evaluate,edit,1350631552
Control3=IDC_BUTTON_Convert,button,1342242816
Control4=IDC_BUTTON_Evaluate,button,1342242816
Control5=IDC_EDIT_Result,edit,1350631552
Control6=IDC_STATIC_Infix,static,1342308352
Control7=IDC_STATIC_Postfix,static,1342308352
Control8=IDC_STATIC,static,1342308352

